# TesteTecnicoCartSys

./: .gitignore  README.md  TesteTecnicoCartSys.slnx
Domain/: Domain.csproj
Domain/Command/Request/: CidadeRequest.cs  DesenvolvedorRequest.cs  EstadoRequest.cs  LinguagemProgramacaoRequest.cs  UsuarioRequest.cs
Domain/Command/Response/: LoginResponse.cs  TokenResponse.cs
Domain/Contracts/: IAuthService.cs  ICidadeRepository.cs  IDesenvolvedorRepository.cs  IEstadoRepository.cs  ILinguagemProgramacaoRepository.cs  IUsuarioRepository.cs
Domain/Contracts/BaseRepository/: IBaseRepository.cs
Domain/Entities/: BaseEntity.cs  Cidade.cs  Desenvolvedor.cs  Estado.cs  LinguagemProgramacao.cs  Usuario.cs
Domain/Enumerators/: ENotificationLevel.cs  ESenioridade.cs  ETipoLinguagemProgramacao.cs
Domain/ViewModel/: ApiOutput.cs
Repository/: DependencyInjectionRepository.cs  Repository.csproj
Repository/Contexts/: Context.cs  ContextFactory.cs
Repository/Mappings/: CidadeConfiguration.cs  DesenvolvedorConfiguration.cs  EstadoConfiguration.cs  LinguagemProgramacaoConfiguration.cs  UsuarioConfiguration.cs
Repository/Migrations/: 20260517050143_InitialCreate.Designer.cs  20260517050143_InitialCreate.cs  20260517070954_AlterSenioridade.Designer.cs  20260517070954_AlterSenioridade.cs  20260519002240_AddRefreshToken.Designer.cs  20260519002240_AddRefreshToken.cs  20260519055042_Ajustes.Designer.cs  20260519055042_Ajustes.cs  ContextModelSnapshot.cs
Repository/Repositories/: CidadeRepository.cs  DesenvolvedorRepository.cs  EstadoRepository.cs  LinguagemProgramacaoRepository.cs  UsuarioRepository.cs
Repository/Repositories/BaseRepository/: BaseRepository.cs
Repository/Seed/: DbInitializer.cs
Service/: AuthService.cs  DependencyInjectionRepository.cs  Service.csproj
Service/CidadeServices/: CidadeService.cs  ICidadeService.cs
Service/DesenvolvedorServices/: DesenvolvedorService.cs  IDesenvolvedorService.cs
Service/EstadoServices/: EstadoService.cs  IEstadoService.cs
Service/LingagemProgramacaoServices/: ILingagemProgramacaoService.cs  LingagemProgramacaoService.cs
Service/NotificationService/: NotificationSerivce.cs
Service/UsuarioServices/: IUsuarioService.cs  UsuarioService.cs
TesteTecnicoCartSys/: Program.cs  TesteTecnicoCartSys.csproj  appsettings.json
TesteTecnicoCartSys/ControllerExtension/: CartSysController.cs
TesteTecnicoCartSys/Controllers/: AuthController.cs  CidadeController.cs  DesenvolvedorController.cs  EstadoController.cs  LingagemProgramacaoController.cs  UsuarioController.cs
TesteTecnicoCartSys/Properties/: launchSettings.json
